{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Player",
				"Player"
			],
			[
				"bank",
				"Bank"
			],
			[
				"tech",
				"tech_card"
			],
			[
				"playe",
				"Player"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 203,
				"line_ending": "Windows"
			}
		},
		{
			"file": "attribute.cpp",
			"settings":
			{
				"buffer_size": 170,
				"line_ending": "Windows"
			}
		},
		{
			"file": "attribute.h",
			"settings":
			{
				"buffer_size": 406,
				"line_ending": "Windows"
			}
		},
		{
			"file": "attributes.h",
			"settings":
			{
				"buffer_size": 268,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Player.cpp",
			"settings":
			{
				"buffer_size": 139,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Player.h",
			"settings":
			{
				"buffer_size": 473,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resource_bank.h",
			"settings":
			{
				"buffer_size": 247,
				"line_ending": "Windows"
			}
		},
		{
			"file": "tech_tree.h",
			"settings":
			{
				"buffer_size": 539,
				"line_ending": "Windows"
			}
		},
		{
			"file": "tech_card.h",
			"settings":
			{
				"buffer_size": 646,
				"line_ending": "Windows"
			}
		},
		{
			"file": "tech_tree.cpp",
			"settings":
			{
				"buffer_size": 793,
				"line_ending": "Windows"
			}
		},
		{
			"file": "resource.h",
			"settings":
			{
				"buffer_size": 235,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"C++",
				"Set Syntax: C++"
			],
			[
				"XML",
				"Set Syntax: XML"
			],
			[
				"Plain Text",
				"Set Syntax: Plain Text"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"plain text",
				"Set Syntax: Plain Text"
			],
			[
				"javascrip",
				"Set Syntax: JavaScript"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Steven/Documents/GitHub/Civilization/bank.cpp",
		"/C/Users/Steven/Documents/GitHub/Civilization/horseback_riding.h",
		"/C/Users/Steven/Documents/GitHub/Civilization/horseback_riding.cpp",
		"/C/Users/Steven/Documents/GitHub/Civilization/tech_tree.h",
		"/C/Users/Steven/Documents/GitHub/Civilization/tech_tree.cpp",
		"/C/Users/Steven/Documents/GitHub/Civilization/bank.h",
		"/C/Users/Steven/Documents/GitHub/Civilization/Player.h",
		"/C/Users/Steven/Documents/GitHub/Civilization/Player.cpp",
		"/C/Users/Steven/Documents/GitHub/Civilization/main.cpp",
		"/C/Users/Steven/Documents/GitHub/Civilization/attributes.h",
		"/C/Users/Steven/Documents/GitHub/Civilization/tech_card.h",
		"/C/Users/Steven/Documents/GitHub/Civilization/tech_card.cpp",
		"/C/Users/Steven/Documents/GitHub/Civilization/attribute.h",
		"/C/Users/Steven/Documents/GitHub/Civilization/attribute.cpp",
		"/C/Users/Steven/Music/Monstercat Media/Momentum/More Music - 3 gigs/FIVE-Gigs of music NOW !-6genres!100 artists .txt",
		"/C/Users/Steven/Documents/University/Fall 2012/GENE 121/Assignment 3 - Telephone/Telephone.cpp",
		"/C/Users/Steven/Desktop/ROBOT/philo-motion.txt",
		"/D/philo-motion.txt",
		"/D/motion-library/base.txt",
		"/C/Users/Steven/Documents/University/Fall 2012/GENE 121/Assignment 4 - Taxi/taxi.cpp",
		"/C/Users/Steven/Documents/University/Fall 2012/GENE 121/Assignment 2 - Distance/Distance.cpp",
		"/C/Users/Steven/Desktop/DxDiag.txt",
		"/C/Users/Steven/Documents/GitHub/Civilization/combined.cpp",
		"/C/Users/Steven/Documents/GitHub/Civilization/TechTree.h",
		"/C/Users/Steven/Documents/GitHub/Civilization/TechTree.cpp",
		"/C/Users/Steven/Documents/GitHub/Civilization/resource.h",
		"/C/Users/Steven/Documents/GitHub/Civilization/resource.cpp",
		"/C/Users/Steven/Documents/GitHub/Civilization/test_concept.cpp",
		"/C/Users/Steven/Documents/My Games/Halo 2/Halo 2/movie/cutscenes/New Text Document.txt",
		"/C/Users/Steven/Downloads/mingw-get-inst-20120426.README.txt",
		"/C/Users/Steven/Documents/GitHub/Civilization/tech_cards.cpp",
		"/C/Users/Steven/Desktop/test.cpp",
		"/C/Civilization/tech_cards.cpp",
		"/C/Users/Steven/Desktop/test.txt",
		"/C/Users/Steven/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Steven/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Steven/Documents/Summer Projects/Randword.py",
		"/C/Users/Steven/Documents/Summer Projects/Tirefire.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"//",
			"BANK",
			"name",
			"string",
			"vector",
			"'",
			"TechTree",
			"TECHTREE_H",
			"TechTree",
			"\n{",
			"x",
			" )",
			"owner",
			"bank.",
			"int ",
			"resource",
			"Player",
			"			owner_id",
			"owner",
			"Player",
			"		{}",
			"size",
			"j",
			"i",
			"++)\n",
			"tech_tree",
			"Player\n",
			"Player",
			"move_speed",
			"p",
			"resource",
			"res",
			"silk",
			"\n		",
			" \n",
			"silk",
			"Silk",
			"silk",
			"Silk",
			"spendSilk",
			"silk",
			"Silk",
			"silk",
			"Silk",
			"owner",
			"\n		",
			"tech",
			"tech_card",
			".\n",
			"tech_card",
			"pick",
			"String",
			"icon = i;",
			"Icon i",
			"icon",
			"Icon",
			"icon",
			"Icon",
			"cstdlib",
			">\n",
			"</",
			"</text>",
			"<card>",
			"card",
			"\n<card>",
			"<card>",
			"			<resource>",
			"resource",
			">",
			"text",
			"train",
			"digg",
			"reddit",
			"//Southpaws are hilarious",
			"tigerwoods"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.cpp",
					"settings":
					{
						"buffer_size": 203,
						"regions":
						{
						},
						"selection":
						[
							[
								160,
								160
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "attribute.cpp",
					"settings":
					{
						"buffer_size": 170,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								168
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "attribute.h",
					"settings":
					{
						"buffer_size": 406,
						"regions":
						{
						},
						"selection":
						[
							[
								330,
								330
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "attributes.h",
					"settings":
					{
						"buffer_size": 268,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Player.cpp",
					"settings":
					{
						"buffer_size": 139,
						"regions":
						{
						},
						"selection":
						[
							[
								130,
								130
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Player.h",
					"settings":
					{
						"buffer_size": 473,
						"regions":
						{
						},
						"selection":
						[
							[
								466,
								466
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "resource_bank.h",
					"settings":
					{
						"buffer_size": 247,
						"regions":
						{
						},
						"selection":
						[
							[
								229,
								229
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "tech_tree.h",
					"settings":
					{
						"buffer_size": 539,
						"regions":
						{
						},
						"selection":
						[
							[
								523,
								523
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "tech_card.h",
					"settings":
					{
						"buffer_size": 646,
						"regions":
						{
						},
						"selection":
						[
							[
								509,
								509
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "tech_tree.cpp",
					"settings":
					{
						"buffer_size": 793,
						"regions":
						{
						},
						"selection":
						[
							[
								60,
								60
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "resource.h",
					"settings":
					{
						"buffer_size": 235,
						"regions":
						{
						},
						"selection":
						[
							[
								132,
								132
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 228.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"resource",
				"resource.h"
			],
			[
				"main",
				"main.cpp"
			],
			[
				"tech_car",
				"tech_card.h"
			],
			[
				"tech_tree.cpp",
				"tech_tree.cpp"
			],
			[
				"tech_tr",
				"tech_tree.h"
			],
			[
				"player.cp",
				"Player.cpp"
			],
			[
				"mai",
				"main.cpp"
			],
			[
				"player",
				"Player.h"
			],
			[
				"tech_c",
				"tech_card.h"
			],
			[
				"tech_t",
				"tech_tree.h"
			],
			[
				"att",
				"attributes.h"
			],
			[
				"bank.h",
				"bank.h"
			],
			[
				"bank",
				"bank.cpp"
			],
			[
				"player.h",
				"Player.h"
			],
			[
				"attributes",
				"attributes.h"
			],
			[
				"attr",
				"attribute.h"
			],
			[
				"attri",
				"attribute.cpp"
			],
			[
				"tech",
				"/C/Users/Steven/Documents/GitHub/Civilization/tech_tree.h"
			],
			[
				"te",
				"/C/Users/Steven/Documents/GitHub/Civilization/tech_tree.h"
			],
			[
				"tech_tree.h",
				"/C/Users/Steven/Documents/GitHub/Civilization/tech_tree.h"
			],
			[
				"pl",
				"/C/Users/Steven/Documents/GitHub/Civilization/Player.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 211.0,
	"status_bar_visible": true
}
