{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/snorwood/Desktop/key.php",
		"/H/Kayako_LDAP_Backup_and_Info/var/www/key.php",
		"/H/Kayako_LDAP_Backup_and_Info/KayakoOperation.docx",
		"/H/Kayako_LDAP_Backup_and_Info/test.docx",
		"/E/burstlyImageCache/82299152",
		"/E/.n64oid/config/mupen64plus.cfg",
		"/C/Users/Public/Videos/Sample Videos/Wildlife.wmv",
		"/E/.n64oid/save/Legend of Zelda, The - Ocarina of Time (E) (M3) (V1.0) [!].st1",
		"/E/download/Rooster_Teeth_Podcast_199.m4a",
		"/E/download/Rooster_Teeth_Podcast_198.m4a",
		"/E/Music/Avicii/Silhouettes/02 Silhouettes (Original Mix).mp3",
		"/E/download/Pokemon - Leaf Green - GBA.ss0",
		"/C/Users/snorwood/Desktop/Sharepoint Preparation.odt",
		"/C/Users/snorwood/Desktop/VisioSharePointProofOfConcept.vsdx",
		"/C/Users/snorwood/Desktop/kayako ldap.7z",
		"/C/Users/snorwood/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sean"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "/C/Users/snorwood/Documents/GitHub/Civilization/MainGameWireframe.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
